* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

.header {
  background-color: lightpink;
  display: flex;
  justify-content: center;
}

.header__box {
  background-color: rgb(245, 121, 142);
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__box,
.nav__item--link {
  text-decoration: none;
  color: black;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  padding: 7px 0;
}

.logo__img {
  width: 50px;
}

.logo__name {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav {
  max-width: 50%;
  min-width: 40%;
  background-color: blueviolet;
}

.nav__items {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.nav__item--link {
  font-size: 1.5rem;
  padding: 7px 0 5px;
}

.nav__item--link:hover {
  border-bottom: 3px solid black;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

.landing-page {
  width: 70%;
  background-color: rgb(23, 221, 165);
}

.landing-page__box {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; */
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(49.5%, 1fr));
  /* grid-template-rows: auto; */
  justify-content: center;
  place-items: center;
  grid-gap: 10px;
}

.landing-page_title {
  font-weight: 700;
  letter-spacing: -0.05rem;
  font-size: 4.8vw;
  text-align: end;
  font-style: italic;
  line-height: 1.3em;
  align-self: center;
}

.landing-page_title b {
  font-style: normal;
}

.landing-page__img {
  background-color: rgb(18, 168, 151);
  height: 70vh;
  width: 100%;
  /* border: 5px solid #000; */
  object-fit: cover;
}

.examples {
  width: 70%;
  background-color: darkcyan;
}

.examples__box {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  /* grid-template-rows: auto; */
  justify-content: center;
  place-items: center;
  grid-gap: 10px;
}

.example__img {
  background-color: aquamarine;
  height: 260px;
  width: 100%;
  /* border: 5px solid #000; */
  object-fit: cover;
}

.pricing {
  width: 70%;
  background-color: rgb(23, 221, 165);
}

.pricing__box {
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: lightyellow;
  display: flex;
  justify-content: center;
}